# Lingua.Solution

./: .cursorrules  .gitignore  Lingua.Solution.sln  Makefile  compose.yaml  t 端点查看详细信息
Lingua.Api/: Dockerfile  Lingua.Api.csproj  Program.cs
Lingua.Api/Endpoints/: TestEndpoints.cs  VideoEndpoints.cs
Lingua.Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Lingua.Api/Helpers/: FileSizeFormatter.cs  UrlValidator.cs
Lingua.Api/Models/: ApiResponse.cs  VideoDownloadResponse.cs  VideoMetadataResponse.cs
Lingua.Core/Models/: DownloadProgress.cs  PingRequest.cs  VideoDownloadRequest.cs
Lingua.Core/Services/: IVideoFileNameGenerator.cs  PersistentFileStream.cs.bak  VideoFileNameGenerator.cs
Lingua.Infrastructure/: Lingua.Infrastructure.csproj
Lingua.Infrastructure/Services/: DownloadDirectoryManager.cs  IDownloadDirectoryManager.cs  IToolPathFinder.cs  IVideoDownloadService.cs  IYtDlpProcessExecutor.cs  ToolPathFinder.cs  VideoDownloadService.cs  YtDlpExecutionResult.cs  YtDlpProcessExecutor.cs
Lingua.Infrastructure/Tools/: README.md  download-yt-dlp.ps1
scripts/: README.md  start-projects.ps1  stop-projects.ps1
