warning: in the working copy of 'Lingua.Api/Program.cs', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/Lingua.Api/Program.cs b/Lingua.Api/Program.cs[m
[1mindex 3762009..afdf705 100644[m
[1m--- a/Lingua.Api/Program.cs[m
[1m+++ b/Lingua.Api/Program.cs[m
[36m@@ -63,11 +63,13 @@[m [mapp.MapGet("/api/test/echo", (ILogger<Program> logger) =>[m
         return Results.Ok(new { received = "Hello, World!" });[m
     });[m
 [m
[31m-// Video download test endpoint (GET) - Returns JSON status instead of video stream[m
[31m-// Useful for testing in browser to see download status and results[m
[31m-app.MapGet("/api/video/download/test", async ([m
[32m+[m[32m// Video metadata endpoint (GET) - Returns metadata of already downloaded videos[m
[32m+[m[32m// Only checks for existing files, does not download[m
[32m+[m[32mapp.MapGet("/api/video/metadata", async ([m
     string? url,[m
     IVideoDownloadService service,[m
[32m+[m[32m    IDownloadDirectoryManager directoryManager,[m
[32m+[m[32m    IVideoFileNameGenerator fileNameGenerator,[m
     ILogger<Program> logger,[m
     CancellationToken cancellationToken) =>[m
     {[m
[36m@@ -81,82 +83,54 @@[m [mapp.MapGet("/api/video/download/test", async ([m
             return Results.BadRequest(new { error = "Invalid URL format" });[m
         }[m
 [m
[31m-        logger.LogInformation("Received GET video download test request for: {VideoUrl}", url);[m
[32m+[m[32m        logger.LogInformation("Received GET video metadata request for: {VideoUrl}", url);[m
 [m
         try[m
         {[m
[31m-            logger.LogInformation("Starting video download process...");[m
[31m-            var startTime = DateTime.UtcNow;[m
[32m+[m[32m            // Generate filename to check[m
[32m+[m[32m            var fileName = fileNameGenerator.GenerateFileName(url);[m
[32m+[m[32m            var fileNameWithoutExt = Path.GetFileNameWithoutExtension(fileName);[m
[32m+[m[32m            var downloadDirectory = directoryManager.GetDownloadDirectory();[m
 [m
[31m-            // Download video using yt-dlp[m
[31m-            var downloadTask = service.DownloadVideoAsync(url, cancellationToken);[m
[31m-            logger.LogInformation("Waiting for video download to complete...");[m
[32m+[m[32m            // Find the downloaded file[m
[32m+[m[32m            var files = Directory.GetFiles(downloadDirectory, $"{fileNameWithoutExt}.*");[m
[32m+[m[32m            var existingFile = files.FirstOrDefault();[m
 [m
[31m-            Stream? videoStream = null;[m
[31m-            try[m
[32m+[m[32m            if (string.IsNullOrEmpty(existingFile) || !File.Exists(existingFile))[m
             {[m
[31m-                videoStream = await downloadTask;[m
[31m-                var endTime = DateTime.UtcNow;[m
[31m-                var duration = endTime - startTime;[m
[31m-[m
[31m-                var fileName = service.GenerateVideoFileName(url);[m
[31m-                logger.LogInformation("Got filename: {FileName}", fileName);[m
[31m-[m
[31m-                if (videoStream == null)[m
[31m-                {[m
[31m-                    logger.LogError("Video stream is null");[m
[31m-                    return Results.Ok(new[m
[31m-                    {[m
[31m-                        success = false,[m
[31m-                        error = "视频流为空",[m
[31m-                        url = url,[m
[31m-                        duration = duration.TotalSeconds[m
[31m-                    });[m
[31m-                }[m
[31m-[m
[31m-                var fileLength = videoStream.CanSeek ? videoStream.Length : -1;[m
[31m-                logger.LogInformation("Video downloaded, file: {FileName}, Size: {Size} bytes",[m
[31m-                    fileName, fileLength);[m
[31m-[m
[32m+[m[32m                logger.LogInformation("Video file not found for: {VideoUrl}", url);[m
                 return Results.Ok(new[m
                 {[m
[31m-                    success = true,[m
[32m+[m[32m                    success = false,[m
[32m+[m[32m                    exists = false,[m
                     url = url,[m
                     fileName = fileName,[m
[31m-                    fileSize = fileLength,[m
[31m-                    fileSizeFormatted = fileLength > 0 ? FormatFileSize(fileLength) : "unknown",[m
[31m-                    duration = duration.TotalSeconds,[m
[31m-                    message = "视频下载成功",[m
[32m+[m[32m                    message = "视频文件不存在，请先下载"[m
                 });[m
             }[m
[31m-            finally[m
[31m-            {[m
[31m-                videoStream?.Dispose();[m
[31m-            }[m
[31m-        }[m
[31m-        catch (ArgumentException ex)[m
[31m-        {[m
[31m-            logger.LogWarning(ex, "Invalid argument in video download request");[m
[31m-            return Results.BadRequest(new[m
[31m-            {[m
[31m-                success = false,[m
[31m-                error = ex.Message,[m
[31m-                url = url[m
[31m-            });[m
[31m-        }[m
[31m-        catch (OperationCanceledException)[m
[31m-        {[m
[31m-            logger.LogWarning("Video download was cancelled");[m
[32m+[m
[32m+[m[32m            // Get file metadata[m
[32m+[m[32m            var fileInfo = new FileInfo(existingFile);[m
[32m+[m[32m            logger.LogInformation("Found video file: {FileName}, Size: {Size} bytes",[m
[32m+[m[32m                existingFile, fileInfo.Length);[m
[32m+[m
             return Results.Ok(new[m
             {[m
[31m-                success = false,[m
[31m-                error = "下载被取消",[m
[31m-                url = url[m
[32m+[m[32m                success = true,[m
[32m+[m[32m                exists = true,[m
[32m+[m[32m                url = url,[m
[32m+[m[32m                fileName = Path.GetFileName(existingFile),[m
[32m+[m[32m                filePath = existingFile,[m
[32m+[m[32m                fileSize = fileInfo.Length,[m
[32m+[m[32m                fileSizeFormatted = FormatFileSize(fileInfo.Length),[m
[32m+[m[32m                createdTime = fileInfo.CreationTimeUtc,[m
[32m+[m[32m                modifiedTime = fileInfo.LastWriteTimeUtc,[m
[32m+[m[32m                message = "视频文件已存在"[m
             });[m
         }[m
         catch (Exception ex)[m
         {[m
[31m-            logger.LogError(ex, "Error in video download test: {Message}", ex.Message);[m
[32m+[m[32m            logger.LogError(ex, "Error checking video metadata: {Message}", ex.Message);[m
             return Results.Ok(new[m
             {[m
                 success = false,[m
[36m@@ -166,7 +140,7 @@[m [mapp.MapGet("/api/video/download/test", async ([m
             });[m
         }[m
     })[m
[31m-    .WithName("DownloadVideoTest")[m
[32m+[m[32m    .WithName("GetVideoMetadata")[m
     .WithOpenApi();[m
 [m
 // Helper method to format file size[m
[36m@@ -183,17 +157,13 @@[m [mstatic string FormatFileSize(long bytes)[m
     return $"{len:0.##} {sizes[order]}";[m
 }[m
 [m
[31m-// Video download endpoint (GET) - Proxy mode: backend downloads and streams the file[m
[32m+[m[32m// Video download endpoint (GET) - Downloads video and returns JSON metadata[m
 app.MapGet("/api/video/download", async ([m
     string? url,[m
     IVideoDownloadService service,[m
     ILogger<Program> logger,[m
[31m-    HttpContext context,[m
     CancellationToken cancellationToken) =>[m
     {[m
[31m-        // Get URL from query parameter or use default test URL[m
[31m-        // var videoUrl = url ?? "http://vjs.zencdn.net/v/oceans.mp4";[m
[31m-[m
         if (string.IsNullOrWhiteSpace(url))[m
         {[m
             return Results.BadRequest(new { error = "URL parameter is required" });[m
[36m@@ -210,13 +180,15 @@[m [mapp.MapGet("/api/video/download", async ([m
         try[m
         {[m
             logger.LogInformation("Starting video download process...");[m
[32m+[m[32m            var startTime = DateTime.UtcNow;[m
 [m
[31m-            // Download video using yt-dlp (backend acts as proxy)[m
[31m-            // This may take some time, so we log progress[m
[32m+[m[32m            // Download video using yt-dlp[m
             var downloadTask = service.DownloadVideoAsync(url, cancellationToken);[m
             logger.LogInformation("Waiting for video download to complete...");[m
 [m
             videoStream = await downloadTask;[m
[32m+[m[32m            var endTime = DateTime.UtcNow;[m
[32m+[m[32m            var duration = endTime - startTime;[m
 [m
             var fileName = service.GenerateVideoFileName(url);[m
             logger.LogInformation("Got filename: {FileName}", fileName);[m
[36m@@ -224,62 +196,64 @@[m [mapp.MapGet("/api/video/download", async ([m
             if (videoStream == null)[m
             {[m
                 logger.LogError("Video stream is null");[m
[31m-                return Results.Problem("视频流为空", statusCode: 500);[m
[32m+[m[32m                return Results.Ok(new[m
[32m+[m[32m                {[m
[32m+[m[32m                    success = false,[m
[32m+[m[32m                    error = "视频流为空",[m
[32m+[m[32m                    url = url,[m
[32m+[m[32m                    duration = duration.TotalSeconds[m
[32m+[m[32m                });[m
             }[m
 [m
             var fileLength = videoStream.CanSeek ? videoStream.Length : -1;[m
[31m-            logger.LogInformation("Video downloaded, streaming file: {FileName}, Size: {Size} bytes",[m
[32m+[m[32m            logger.LogInformation("Video downloaded, file: {FileName}, Size: {Size} bytes",[m
                 fileName, fileLength);[m
 [m
[31m-            // Set response headers[m
[31m-            context.Response.ContentType = "video/mp4";[m
[31m-            context.Response.Headers.ContentDisposition = $"attachment; filename=\"{fileName}\"";[m
[31m-            if (fileLength > 0)[m
[31m-            {[m
[31m-                context.Response.ContentLength = fileLength;[m
[31m-            }[m
[31m-[m
[31m-            // Stream the file directly to response[m
[31m-            if (videoStream.CanSeek)[m
[32m+[m[32m            // Return JSON metadata instead of streaming the video[m
[32m+[m[32m            return Results.Ok(new[m
             {[m
[31m-                videoStream.Position = 0;[m
[31m-            }[m
[31m-[m
[31m-            logger.LogInformation("Starting to stream video file to client");[m
[31m-            await videoStream.CopyToAsync(context.Response.Body, cancellationToken);[m
[31m-            logger.LogInformation("Video file streamed successfully");[m
[31m-[m
[31m-            return Results.Empty;[m
[32m+[m[32m                success = true,[m
[32m+[m[32m                url = url,[m
[32m+[m[32m                fileName = fileName,[m
[32m+[m[32m                fileSize = fileLength,[m
[32m+[m[32m                fileSizeFormatted = fileLength > 0 ? FormatFileSize(fileLength) : "unknown",[m
[32m+[m[32m                duration = duration.TotalSeconds,[m
[32m+[m[32m                message = "视频下载成功，可使用 /api/video/download/test?url={url} 查看详细信息"[m
[32m+[m[32m            });[m
         }[m
         catch (ArgumentException ex)[m
         {[m
             logger.LogWarning(ex, "Invalid argument in video download request");[m
             videoStream?.Dispose();[m
[31m-            return Results.BadRequest(new { error = ex.Message });[m
[32m+[m[32m            return Results.BadRequest(new[m
[32m+[m[32m            {[m
[32m+[m[32m                success = false,[m
[32m+[m[32m                error = ex.Message,[m
[32m+[m[32m                url = url[m
[32m+[m[32m            });[m
         }[m
         catch (OperationCanceledException)[m
         {[m
             logger.LogWarning("Video download was cancelled");[m
             videoStream?.Dispose();[m
[31m-            return Results.StatusCode(499);[m
[32m+[m[32m            return Results.Ok(new[m
[32m+[m[32m            {[m
[32m+[m[32m                success = false,[m
[32m+[m[32m                error = "下载被取消",[m
[32m+[m[32m                url = url[m
[32m+[m[32m            });[m
         }[m
         catch (Exception ex)[m
         {[m
[31m-            logger.LogError(ex, "Error in video download proxy: {Message}", ex.Message);[m
[32m+[m[32m            logger.LogError(ex, "Error in video download: {Message}", ex.Message);[m
             videoStream?.Dispose();[m
[31m-[m
[31m-            // Only return error if response hasn't started[m
[31m-            if (!context.Response.HasStarted)[m
[32m+[m[32m            return Results.Ok(new[m
             {[m
[31m-                return Results.Problem([m
[31m-                    detail: ex.Message,[m
[31m-                    statusCode: 500,[m
[31m-                    title: "下载视频时发生错误"[m
[31m-                );[m
[31m-            }[m
[31m-[m
[31m-            // If response has started, we can't change the status code[m
[31m-            return Results.Empty;[m
[32m+[m[32m                success = false,[m
[32m+[m[32m                error = ex.Message,[m
[32m+[m[32m                errorType = ex.GetType().Name,[m
[32m+[m[32m                url = url[m
[32m+[m[32m            });[m
         }[m
         finally[m
         {[m
